O365-Win-Snippets/MainPage.xaml

<Page
    x:Class="O365_Win_Snippets.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:O365_Win_Snippets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:ResultToBrushConverter x:Key="ResultToBrushConverter"/>
        <local:DurationToDurationStringConverter x:Key="Duration2String"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <GridView Grid.Row="0" ItemsSource="{Binding}" Margin="0,20,0,0" SelectionMode="Multiple" x:Name="StoryGrid">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="White" BorderThickness="2" CornerRadius="3" Width="130" Height="130" Margin="9" Background="{Binding Result, Converter={StaticResource ResourceKey=ResultToBrushConverter}}">
                            <StackPanel>
                                <TextBlock Text="{Binding GroupName}" Margin="6"/>
                                <ProgressRing IsActive="{Binding IsRunning}" Margin="2" Foreground="White" Height="10" Width="10"/>
                                <TextBlock Text="{Binding Title}" Margin="6"/>
                                <TextBlock Text="{Binding DurationMS, Converter={StaticResource Duration2String}}" Margin="10,8,10,4" FontFamily="Courier New"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>

    </Grid>
    <Page.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="True">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <AppBarButton Icon="Play" Label="run all" Click="RunAll_Click" HorizontalAlignment="Center"/>
                <AppBarButton Icon="Play" Label="run selected" Click="RunSelectedStories_Click" HorizontalAlignment="Center"/>
                <AppBarButton Icon="ClearSelection" Label="clear selection" Click="ClearSelection_Click" HorizontalAlignment="Center"/>
                <AppBarButton Icon="Clear" Label="disconnect" Click="Disconnect_Click" HorizontalAlignment="Center"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
